In [ ]:
import psycopg2

In [ ]:
conn = psycopg2.connect(
   host="localhost",
   database="5310",
   user="postgres",
   password="123")
  
print("Database connected successfully")

Database connected successfully

In [ ]:
cur = conn.cursor()

In [ ]:
import pandas as pd

In [ ]:
cur.execute(
        """
        CREATE TABLE index(
index_id     	int primary key,
index_name 	varchar,
index_group_id	int,
index_group_name  	varchar);

CREATE TABLE Product(
	product_id        	int PRIMARY KEY,
	prod_name        	varchar,
	product_type_no    	varchar,
	product_type_name	varchar,
	product_group_name	varchar);

CREATE TABLE Department (
	department_id int PRIMARY KEY,
	department_name varchar);
                   	 
CREATE TABLE Graphical_Appearance (
	graphical_id            	int PRIMARY KEY,
	graphical_appearance_name	varchar);


CREATE TABLE Color (
	color_id int PRIMARY KEY,
	color_group_code int,
	color_group_name varchar,
	perceived_color_master_id int,
	perceived_color_master_name varchar);
    
	
create table section(
   section_id   	int  primary key,
   section_name 	varchar,
   garment_group_no	int,
   garment_group_name  	varchar);


CREATE TABLE fashion_news(
fn_id                    	int PRIMARY KEY NOT NULL,
FN                        	varchar,
fashion_news_frequency    	varchar,
active                    	varchar);


CREATE TABLE customer_info (
	customer_id varchar PRIMARY KEY,
	age int,
	postal varchar,
	club_member_status varchar);
    
	

CREATE TABLE article_bridge (
	article_id int,
	product_id int,
	department_id int,
	graphical_id int,
	color_id int,
	section_id int,
	index_id int,
	PRIMARY KEY (article_id),
	FOREIGN KEY (product_id) REFERENCES Product,
	FOREIGN KEY (department_id) REFERENCES Department,
	FOREIGN KEY (graphical_id) REFERENCES Graphical_Appearance,
	FOREIGN KEY (color_id) REFERENCES Color,
	FOREIGN KEY (section_id) REFERENCES section,
	FOREIGN KEY (index_id) REFERENCES index);

CREATE TABLE trans (
	t_dat    	date,
	customer_id	varchar,
	article_id 	int,
	price numeric,
	sales_channel_id varchar,
	primary key(t_dat, customer_id, article_id, price),
    FOREIGN KEY (customer_id) REFERENCES customer_info,
    FOREIGN KEY (article_id) REFERENCES article_bridge);



CREATE TABLE customer_bridge (
customer_id        	varchar,
fn_id            	int,
FOREIGN KEY (customer_id) REFERENCES customer_info,
FOREIGN KEY (fn_id) REFERENCES fashion_news);









""")
    
conn.commit()

UndefinedTable: relation "article" does not exist

In [ ]:
#read data 
product = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/product_new.csv')
product= product.loc[:, ['product_id','prod_name','product_type_no', 'product_type_name', 'product_group_name']]
product = product.drop([8664])
product

,product_id,prod_name,product_type_no,product_type_name,product_group_name
0,10000001.0,Strap top,253.0,Vest top,Garment Upper body
1,10000002.0,Strap top (1),253.0,Vest top,Garment Upper body
2,10000003.0,OP T-shirt (Idro),306.0,Bra,Underwear
3,10000004.0,20 den 1p Stockings,304.0,Underwear Tights,Socks & Tights
4,10000006.0,Shape Up 30 den 1p Tights,273.0,Leggings/Tights,Garment Lower body
...,...,...,...,...,...
8659,10026379.0,Gilda capri,273.0,Leggings/Tights,Garment Lower body
8660,10026607.0,JOYCE MID SKIRT S.9,275.0,Skirt,Garment Lower body
8661,10026641.0,Printed Hood 24.99 B2,308.0,Hoodie,Garment Upper body
8662,10026647.0,Gaby Sandal BG,91.0,Sandals,Shoes
8663,10026748.0,Morey Frill Tank,253.0,Vest top,Garment Upper body

In [ ]:
department = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/department_new.csv')
department = department.loc[:, ['department_id','department_name']]
department = department.drop([225])
department

     department_id       department_name
0       31000001.0          Jersey Basic
1       31000002.0        Clean Lingerie
2       31000003.0          Tights basic
3       31000004.0           Baby basics
4       31000005.0       Casual Lingerie
..             ...                   ...
220     31000283.0            Socks Wall
221     31000285.0  Boys Local Relevance
222     31000286.0               License
223     31000287.0           Price Items
224     31000290.0          Read & React

[225 rows x 2 columns]

In [ ]:
graphical_appearance = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/graphical_new.csv')
graphical_appearance = graphical_appearance.loc[:, ['graphical_id','graphical_appearance_name']]
graphical_appearance = graphical_appearance.drop([29])
graphical_appearance

    graphical_id graphical_appearance_name
0     20000001.0                     Solid
1     20000002.0                    Stripe
2     20000003.0          All over pattern
3     20000004.0                   Melange
4     20000005.0               Transparent
5     20000006.0                  Metallic
6     20000007.0            Application/3D
7     20000008.0                     Denim
8     20000009.0           Colour blocking
9     20000010.0                       Dot
10    20000011.0           Other structure
11    20000012.0                  Contrast
12    20000013.0                 Treatment
13    20000014.0                     Check
14    20000015.0                  Chambray
15    20000016.0               Front print
16    20000017.0       Glittering/Metallic
17    20000018.0       Mixed solid/pattern
18    20000019.0           Placement print
19    20000020.0             Other pattern
20    20000021.0                      Neps
21    20000022.0                Embroidery
22    20000023.0                      Lace
23    20000024.0                  Jacquard
24    20000025.0                   Unknown
25    20000026.0                    Argyle
26    20000027.0                      Slub
27    20000028.0                      Mesh
28    20000029.0                    Sequin

In [ ]:
color = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/color_new.csv')
color = color.loc[:, ["color_id",
                        "color_group_code",
                        "color_group_name",
                        "perceived_color_master_id",
                        "perceived_color_master_name"]]
color

,color_id,color_group_code,color_group_name,perceived_color_master_id,perceived_color_master_name
0,41000001.0,9.0,Black,5.0,Black
1,41000002.0,10.0,White,9.0,White
2,41000003.0,11.0,Off White,9.0,White
3,41000004.0,12.0,Light Beige,11.0,Beige
4,41000005.0,13.0,Beige,11.0,Beige
...,...,...,...,...,...
207,41000255.0,22.0,Yellow,19.0,Green
208,41000256.0,22.0,Yellow,11.0,Beige
209,41000257.0,41.0,Light Red,4.0,Pink
210,41000262.0,43.0,Dark Red,13.0,Brown
211,NaN,NaN,NaN,NaN,NaN

In [ ]:
color = color.drop([211])

In [ ]:
section = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/section_new.csv')
section = section.loc[:, ["section_id",
                          "section_name",
                        "garment_group_no",
                        "garment_group_name"]]
section = section.drop([181])
section

,section_id,section_name,garment_group_no,garment_group_name
0,60000001.0,Womens Everyday Basics,1002.0,Jersey Basic
1,60000002.0,Womens Lingerie,1017.0,"Under-, Nightwear"
2,60000003.0,"Womens Nightwear, Socks & Tigh",1021.0,Socks and Tights
3,60000004.0,Baby Essentials & Complements,1002.0,Jersey Basic
4,60000005.0,Men Underwear,1002.0,Jersey Basic
...,...,...,...,...
176,60000182.0,Kids Local Relevance,1023.0,Special Offers
177,60000183.0,Divided Asia keys,1013.0,Dresses Ladies
178,60000184.0,Divided Asia keys,1005.0,Jersey Fancy
179,60000186.0,Divided Basics,1018.0,Swimwear
180,60000187.0,Divided Asia keys,1009.0,Trousers

In [ ]:
index = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/index_new.csv')
index = index.loc[:, ['index_id', 'index_name', 'index_group_id', 'index_group_name']]
index = index.drop([10])

In [ ]:
fashion_news = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/fashion_news_new.csv')
fashion_news = fashion_news.loc[:, ['fn', 'fashion_news_frequency', 'active', 'unique_fn_id']]
fashion_news = fashion_news.rename(columns={"unique_fn_id": "fn_id"})
fashion_news

      fn fashion_news_frequency  active     fn_id
0  False                   NONE   False  91000001
1   True              Regularly    True  91000002
2  False                    NaN   False  91000004
3   True              Regularly   False  91000003
4  False              Regularly   False  91000008
5   True                   NONE   False  91000005
6   True                   NONE    True  91000007
7   True                Monthly    True  91000006
8  False                Monthly   False  91000010

In [ ]:
customer_info = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/customer_info_new.csv')

customer_info = customer_info.loc[:, ["customer_id",
                        "age",
                        "club_member_status"]]
customer_info

,customer_id,age,club_member_status
0,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,25.0,ACTIVE
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,24.0,ACTIVE
2,00007d2de826758b65a93dd24ce629ed66842531df6699...,32.0,ACTIVE
3,0000f1c71aafe5963c3d195cf273f7bfd50bbf17761c91...,30.0,ACTIVE
4,00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...,24.0,ACTIVE
...,...,...,...
126392,cf08066d340b839f08690411d45b062b6690dfc7d5800d...,NaN,NaN
126393,cf0abfc08b9ee55fe3e18310f35d2226fec5bd4ca1e0b2...,NaN,NaN
126394,cf0d83064da39945cd719a21bba40111d19cc2d08ce50b...,NaN,NaN
126395,cf0e8c84e62a2e73a6815f6b83699a90f79058a574831a...,NaN,NaN
126396,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,NaN,NaN

In [ ]:
trans = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/trans.csv')
trans = trans.loc[:, ["t_dat",
                        "customer_id",
                        "article_id",
                        "price",
                        "sales_channel_id"]]
trans = trans.drop_duplicates()
trans

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
482649,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,667491006,0.025407,2
482650,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,662344002,0.033881,2
482651,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,671695001,0.067780,2
482652,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,324502008,0.006763,2
482653,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,671515001,0.025407,2

In [ ]:
trans.insert(0, 'trans_id', range(500000, 500000 + len(trans)))
trans

,trans_id,t_dat,customer_id,article_id,price,sales_channel_id
0,500000,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,500001,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,500002,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,500003,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,500004,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...,...
482649,982649,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,667491006,0.025407,2
482650,982650,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,662344002,0.033881,2
482651,982651,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,671695001,0.067780,2
482652,982652,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,324502008,0.006763,2
482653,982653,2018-09-29,cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...,671515001,0.025407,2

In [ ]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 482654 entries, 0 to 482653
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   trans_id          482654 non-null  int64
 1   t_dat             482654 non-null  object
 2   customer_id       482654 non-null  object
 3   article_id        482654 non-null  int64
 4   price             482654 non-null  float64
 5   sales_channel_id  482654 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 25.8+ MB

In [ ]:
article_bridge = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/articlebridge_new.csv')
article_bridge = article_bridge.loc[:, ["article_id",
                           "product_id",
                           "department_id",
                           "graphical_id",
                           "colour_id",
                           "section_id",
                            "index_id"]]
article_bridge = article_bridge.rename(columns={"colour_id": "color_id"})
article_bridge

,article_id,product_id,department_id,graphical_id,color_id,section_id,index_id
0,108775015,10000001.0,31000001.0,20000001.0,41000001.0,60000001.0,50000001.0
1,108775044,10000001.0,31000001.0,20000001.0,41000002.0,60000001.0,50000001.0
2,108775051,10000002.0,31000001.0,20000002.0,41000003.0,60000001.0,50000001.0
3,110065001,10000003.0,31000002.0,20000001.0,41000001.0,60000002.0,50000002.0
4,110065002,10000003.0,31000002.0,20000001.0,41000002.0,60000002.0,50000002.0
...,...,...,...,...,...,...,...
25204,398959003,NaN,NaN,NaN,NaN,NaN,NaN
25205,569568002,NaN,NaN,NaN,NaN,NaN,NaN
25206,434080008,NaN,NaN,NaN,NaN,NaN,NaN
25207,507724002,NaN,NaN,NaN,NaN,NaN,NaN
25208,661372001,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
customer_bridge = pd.read_csv(r'/Users/minahsu/Desktop/Columbia Work/Spring 2022/SQL/Group Project/Devin Table/customerbridge.csv')
customer_bridge = customer_bridge.loc[:, ["customer_id", "fn_id"]]
customer_bridge

                                              customer_id       fn_id
0       0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...  91000001.0
1       000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...  91000001.0
2       00007d2de826758b65a93dd24ce629ed66842531df6699...  91000002.0
3       0000f1c71aafe5963c3d195cf273f7bfd50bbf17761c91...  91000002.0
4       00015c1a121e08bbd2552c15fbbb6e6b19d3bf8f7b6a3d...  91000001.0
...                                                   ...         ...
126392  cf08066d340b839f08690411d45b062b6690dfc7d5800d...         NaN
126393  cf0abfc08b9ee55fe3e18310f35d2226fec5bd4ca1e0b2...         NaN
126394  cf0d83064da39945cd719a21bba40111d19cc2d08ce50b...         NaN
126395  cf0e8c84e62a2e73a6815f6b83699a90f79058a574831a...         NaN
126396  cf11906a4530e92d28b560dbaa2ad04d33b363fee1e691...         NaN

[126397 rows x 2 columns]

In [ ]:
#read data into postgresql
#!pip install sqlalchemy
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [ ]:
engine = create_engine("postgresql://postgres:123@localhost:5432/5310")
con = engine.connect()

In [ ]:
color = pd.DataFrame(color)
color.to_sql(name='color',con=con,if_exists='append', index=False)

In [ ]:
customer_info = pd.DataFrame(customer_info)
customer_info.to_sql(name='customer_info',con=con,if_exists='append', index=False)

In [ ]:
department = pd.DataFrame(department)
department.to_sql(name='department',con=con,if_exists='append', index=False)

In [ ]:
fashion_news = pd.DataFrame(fashion_news)
fashion_news.to_sql(name='fashion_news',con=con,if_exists='append', index=False)

In [ ]:
graphical_appearance = pd.DataFrame(graphical_appearance)
graphical_appearance.to_sql(name='graphical_appearance',con=con,if_exists='append', index=False)

In [ ]:
index = pd.DataFrame(index)
index.to_sql(name='index',con=con,if_exists='append', index=False)

In [ ]:
product = pd.DataFrame(product)
product.to_sql(name='product',con=con,if_exists='append', index=False)

In [ ]:
section = pd.DataFrame(section)
section.to_sql(name='section',con=con,if_exists='append', index=False)

In [ ]:
article_bridge = pd.DataFrame(article_bridge)
article_bridge.to_sql(name='article_bridge',con=con,if_exists='append', index=False)

In [ ]:
trans = pd.DataFrame(trans)
trans.to_sql(name='trans',con=con,if_exists='append', index=False)

In [ ]:
customer_bridge = pd.DataFrame(customer_bridge)
customer_bridge.to_sql(name='customer_bridge',con=con,if_exists='append', index=False)

In [ ]:
cur.close()